{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": ".",
    "baseUrl": "../",
    "paths": {
      "index.js": ["index.js"],
      "index": ["index"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["lib"]
}
